<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VanLocation"
    android:background="@drawable/iphone_6__7__8_plus__1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:text="Register New Van"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"

        android:layout_marginBottom="716dp"
        android:text="*Insert your new van to system"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/car_icon_jpg_260nw_392006131" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="166dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/regVanId"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Vehicle Plate Number *"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/regVanSeats"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Number of Seats *"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/regVanFillseats"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Filled Seats"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/regVanAvailableSeats"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Available Seats"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>-->


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Locations *"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:background="@drawable/custom_button_register"
                android:text="@string/add" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Locations*"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/locationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:onClick="onAddLocation"
                android:text="Add"

                tools:ignore="OnClick" />

            <Button
                android:id="@+id/nextsuccess"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custombuttonreject"
                android:onClick="onAddSchool"
                android:text="NEXT"
                tools:ignore="OnClick" />
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Description /Special cases"
                 android:textSize="18sp"
                 android:textColor="#000"
                 android:layout_marginTop="10dp"/>


             <EditText
                 android:id="@+id/regConditions"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:gravity="start|top"
                 android:inputType="textMultiLine" />-->

            <!-- <Button
                 android:id="@+id/insertVan"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/custom_button"
                 android:onClick="onCreateNext"
                 android:text="CREATE + NEXT"
                 android:textColor="#fff"
                 android:textSize="18dp"
                 tools:ignore="OnClick" />-->


        </LinearLayout>


    </ScrollView>

</RelativeLayout>