<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_6__7__8_plus__1"
    tools:context=".MorningRoutingHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:text="Van Report"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="47dp"
                android:text="Morning Routings"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="12dp"
                android:text="*Display all paid / non-paid student list for particular  van in selected month and year.*"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="128dp"
                android:layout_height="95dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:src="@drawable/vreport1581984" />


        </RelativeLayout>

        <Button
            android:id="@+id/morningvanList"
            android:layout_width="369dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_button_register"
            android:text="Van List" />

        <Button
            android:id="@+id/morningStudentList"
            android:layout_width="369dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_button"
            android:text="Student list"
            android:textColor="#000" />

    </LinearLayout>



</ScrollView>