<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_6__7__8_plus__1"
    tools:context=".VanDriverChange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="381dp"
            android:layout_height="147dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Driver"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="42dp"
                android:text="**Select driver that  you want to assign driver from dropdown list**"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="87dp"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="46dp"
                android:src="@drawable/changedriver" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Names :"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:id="@+id/driver"
            />

        <Button
            android:id="@+id/chagedriver"
            android:layout_width="299dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:text="change"
            android:layout_marginStart="50dp"
            android:onClick="onUpdateDriver"
            android:textStyle="bold"
            tools:ignore="OnClick" />




    </LinearLayout>

</ScrollView>