<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_6__7__8_plus__1"
    tools:context=".VanSchoolChange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="381dp"
            android:layout_height="147dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change School"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="42dp"
                android:text="**Add or remove School to particular van**"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="87dp"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="46dp"
                android:src="@drawable/changeschool" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schools :"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/schoolchange"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="*Click 'ADD' to insert selected one School to particular van**"
            android:textColor="#ff0000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addschool"
            android:layout_width="299dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="Add"
            android:layout_marginStart="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existed School :"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/schoolremove"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="*Click 'REMOVE' to remove selected one school in particular van. After that schools of van  are changed.**"
            android:textColor="#ff0000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/removeschool"
            android:layout_width="299dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/custombuttonremove"
            android:text="Remove" />


    </LinearLayout>

</ScrollView>