<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAYMENT ID                    : "
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/paymentid6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sssss"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHILD ID   :"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/childid6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sssss"
            android:textSize="15dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHILD FIRST NAME    :"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/childfname6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sssss"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHILD LAST NAME           :"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="60dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/childlname6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sssss"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AMOUNT                         :"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="80dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amount6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sssss"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAYMENT DATE        :"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="100dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/paymentdate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sssss"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/acceptfees"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="165dp"
            android:background="@drawable/custombuttonno"
            android:text="ACCEPT" />

        <Button
            android:id="@+id/rejectfees"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/custombuttonyes"
            android:text="REJEcT" />

        <!--        <Button-->
        <!--            android:id="@+id/viewlocation"-->
        <!--            android:layout_width="122dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="150dp"-->
        <!--            android:layout_marginEnd="220dp"-->
        <!--            android:background="@drawable/custombuttonno"-->
        <!--            android:text="VIEW LOCATION" />-->

        <!--        <Button-->
        <!--            android:id="@+id/viewschool"-->
        <!--            android:layout_width="122dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="150dp"-->
        <!--            android:layout_marginEnd="64dp"-->
        <!--            android:background="@drawable/custombuttonno"-->
        <!--            android:text="VIEW SCHOOL" />-->


        <!--        <Button-->
        <!--            android:id="@+id/vanupdate"-->
        <!--            android:layout_width="127dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="220dp"-->
        <!--            android:layout_marginEnd="258dp"-->
        <!--            android:background="@drawable/eveningroutine"-->
        <!--            android:text="UPDATE"-->
        <!--            android:textColor="#fff" />-->

        <!--        <Button-->
        <!--            android:id="@+id/vanstudent"-->
        <!--            android:layout_width="127dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="220dp"-->
        <!--            android:layout_marginEnd="133dp"-->
        <!--            android:background="@drawable/eveningroutine"-->
        <!--            android:text="Manage Students"-->
        <!--            android:textColor="#fff" />-->

        <!--        <Button-->
        <!--            android:id="@+id/vandelete"-->
        <!--            android:layout_width="126dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="220dp"-->
        <!--            android:layout_marginEnd="2dp"-->
        <!--            android:background="@drawable/custombuttonyes"-->
        <!--            android:text="DELETE"-->

        <!--            android:textColor="#fff" />-->

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:id="@+id/textView"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line2"
            android:textSize="15dp"
            android:layout_below="@+id/textView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView"/>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>

